apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: projects-pv-claim-default
spec:
  storageClassName: {{ .Values.volumeClaimDefault.storageClassName }}
  volumeName: {{- include "playground-sandbox.fullname" . }}-fileserver
  {{- with .Values.volumeClaimDefault.accessModes }}
  accessModes:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  resources:
    requests:
      storage: {{ .Values.volumeClaimDefault.storage }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: projects-pv-claim-public
  namespace: {{ .Values.sandboxNamespace }}
spec:
  storageClassName: {{ .Values.volumeClaimPublic.storageClassName }}
  volumeName: {{- include "playground-sandbox.fullname" . }}-fileserver-public
  {{- with .Values.volumeClaimPublic.accessModes }}
  accessModes:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  resources:
    requests:
      storage: {{ .Values.volumeClaimPublic.storage }}
