apiVersion: v1
kind: PersistentVolume
metadata:
  name: fileserver
spec:
  persistentVolumeReclaimPolicy: {{ .Values.volumeClaimDefault.persistentVolumeReclaimPolicy }}
  storageClassName: {{ .Values.volumeClaimDefault.storageClassName }}
  capacity:
    storage: {{ .Values.volumeClaimDefault.storage }}
  {{- with .Values.volumeClaimDefault.accessModes }}
  accessModes:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with .Values.volumeClaimDefault.backend }}
  {{- toYaml . | nindent 2 }}
  {{- end }}
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: fileserver-public
spec:
  persistentVolumeReclaimPolicy: {{ .Values.volumeClaimPublic.persistentVolumeReclaimPolicy }}
  storageClassName: {{ .Values.volumeClaimPublic.storageClassName }}
  capacity:
    storage: {{ .Values.volumeClaimPublic.storage }}
  {{- with .Values.volumeClaimPublic.accessModes }}
  accessModes:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with .Values.volumeClaimPublic.backend }}
  {{- toYaml . | nindent 2 }}
  {{- end }}
