apiVersion: v1
kind: Service
metadata:
  name: playground-sandbox-fr-svc
  namespace: default
spec:
  selector:
    app: playground-sandbox-fr
  ports:
    - port: 80
      targetPort: 80
      name: app-fr
---
kind: ServiceExport
apiVersion: net.gke.io/v1
metadata:
  namespace: default
  name: playground-sandbox-fr-svc
